{
  "name": "southwark-decision-engine",
  "version": "1.0.0",
  "private": true,
  "description": "Southwark development decision engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
